{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jaspel-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-31",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jaspel-db",
      "database_id": "d2a7c947-2142-4e3b-ad93-3dfd66d9df8d",
      "migrations_dir": "drizzle"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}